<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
   <record model="ir.ui.view" id="account_payment_invoices_form_inherited">
<field name="name">account.payment.invoices.form1</field>
<field name="model">account.payment.invoices.custom</field>
<field name="arch" type="xml">
    <form string="Pagos de clientes">
    <header>
        <button name="get_invoices" type="object" string="Obtener Facturas" class="oe_highlight" states="draft"/>
        <!--<button name="post_payment" type="object" string="Registrar Pagos" class="oe_highlight" states="draft" groups="account_pdc.group_deposito_custom_validate"/>-->
        <button name="post_payment" type="object" string="Registrar Pagos" class="oe_highlight" states="draft" groups="account_pdc.group_deposito_custom_validate"/>
      <field name="state" widget="statusbar" statusbar_visible="draft,paid"/>
    </header> 
    <sheet>
	 <h1>
        <field name="name"  class="oe_inline" readonly="1"/> 
    </h1>
    <group>
    <group>
        <field name="company_id" attrs="{'readonly': [('state','!=','draft')]}" options="{'no_create': True}"/>
        <field name="partner_id" attrs="{'readonly': [('state','=','paid')]}" options="{'no_create': True}"  domain="[('company_id', '=', company_id)]"/>
        <field name="journal_id" widget='selection' attrs="{'readonly': [('state','!=','draft')]}" domain="[('type', 'in',['bank']),('company_id', '=', company_id)]"/>
        <field name="amount" attrs="{'readonly': [('state','!=','draft')]}"/>
    </group><group>
     <field name="date" attrs="{'readonly': [('state','!=','draft')]}"/>
        <field name="effective_date" attrs="{'readonly': [('state','!=','draft')]}"/>
        <field name="bank_reference" attrs="{'readonly': [('state','!=','draft')]}"/>
        <field name="currency_id" options="{'no_create': True}"/>
        <field name="es_moneda_base" invisible="1"/>
        <field name="currency_rate" attrs="{'invisible': [('es_moneda_base','=', True)]}" />
        <field name="move_id"/>
        <!--<button name="get_invoices" type="object" string="Obtener Facturas" class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>-->
    </group>
    </group>

    <notebook>
        <page string="Facturas de Clientes">
			  <group>
					<field name="diferencia"/>
			</group>
            <field name="invoice_ids" attrs="{'readonly': [('state','!=','draft')]}">
                <tree editable="top" create="0" delete="0">
                    <field name="invoice_id" readonly="1"/>
                    <field name="number" readonly="1"/>
                    <field name="date_invoice" readonly="1"/>
                    <field name="date_due" readonly="1"/>
                    <field name="state" readonly="1"/>
                    <field name="amount_total" readonly="1"/>
                    <field name="residual" readonly="1" sum="Total"/>
                    <field name="monto_pago" sum="Total"/>
                    <field name="currency_id"/>
                </tree>
            </field>
        </page>
        <page string="Notas Generales">
            <field name="notes" placeholder="Notas Generales para el pago a realizar"/>
        </page>
    </notebook>
    </sheet>
    </form>
</field>
</record>

<record id="account_payment_invoices_custom_tree" model="ir.ui.view">
            <field name="name">account.payment.invoices.custom.tree</field>
            <field name="model">account.payment.invoices.custom</field>
            <field name="arch" type="xml">
                <tree string="Depositos de clientes">
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="partner_id"/>
                    <field name="amount"/>
                    <field name="effective_date"/>
                    <field name="bank_reference"/>
                    <field name="state"/>
                </tree>
            </field>
 </record>

    <record id="action_payment_customer_new1" model="ir.actions.act_window">
        <field name="name">Depositos de Clientes</field>
        <field name="res_model">account.payment.invoices.custom</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
         <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Crear primer desposito de cliente
              </p>
            </field>
    </record>

    <menuitem action="action_payment_customer_new1" id="action_payment_customer_new" parent="account.menu_finance_receivables" sequence="50"/>
</data>
</odoo>
