<odoo>
<data>

    <record id="fiscal_sequence_regime_form_view" model="ir.ui.view">
        <field name="name">fiscal_sequence_regime_form_view</field>
        <field name="model">sar.fiscal.sequence.regime</field>  
        <field name="arch" type="xml">
            <form string="Fiscal Regime">
                <sheet>
                    <group colspan="4">
                        <group cols="2">
                            <field name="authorization_code_id"/>
                            <field name="sequence_id"  domain="[('is_fiscal_sequence', '=', True)]"/>
                            <field name="_to"/>
                            <field name="_from"/>
                        </group>
                        <group cols="2">
                            <field name="user_ids" widget="many2many_tags"/>
                            <field name="journal_id"/>
                            <field name="actived"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vitt_authorization_code_type_form_view" model="ir.ui.view">
        <field name="name">vitt.authorization.code.type</field>
        <field name="model">sar.authorization.code.type</field> 
        <field name="arch" type="xml">
            <form string="Tax regime type">
                <sheet>
                    <group colspan="4">
                        <group cols="2">
                            <field name="name"/>
                        </group>
                        <group cols="2">
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vitt_code_authorization_tree_view" model="ir.ui.view">
        <field name="name">vitt_code_authorization_tree_view</field>
        <field name="model">sar.authorization.code</field>   
        <field name="arch" type="xml">
            <tree decoration-info="active == False" decoration-muted="active == True">
                <field name="name"/>
                <field name="code_type"/>
                <field name="company_id"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="vitt_code_authorization_form_view" model="ir.ui.view">
        <field name="name">vitt_code_authorization_form_view</field>
        <field name="model">sar.authorization.code</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Tax Authorization Code">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "active"}'/>
                        </button>
                    </div>

                    <group colspan="4">
                        <group cols="2">
                            <field name="name"/>
                            <field name="code_type"/>
                            <field name="company_id" placeholder="Select a company..." options="{'no_create': True}"/>
                        </group>
                        <group cols="2">
                            <field name="start_date" placeholder="Select a date..."/>
                            <field name="expiration_date" placeholder="Select a date..."/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Secuencias Fiscales">
                            <group colspan="4">
                                <group cols="2"> 
                                    <button string="Configuración de secuencias" name="%(wizard_seq_action_id)d"
                                        type="action" class="oe_highlight">
                                    </button>       
                                </group>
                                <group cols="2">

                                </group>
                            </group>
                            <field name="fiscal_sequence_regime_ids" >
                                <tree editable="top">
                                    <field name="authorization_code_id" invisible="1"/>
                                    <field name="sequence_id"  domain="[('is_fiscal_sequence', '=', True)]"  readonly="1"/>
                                    <field name="_from"/>
                                    <field name="_to"/>
                                    <field name="user_ids"  widget="many2many_tags"/>
                                    <field name="journal_id" domain="[('type', 'in', ['sale','purchase','general'])]" readonly="1"/> 
                                    <field name="actived"/>           
                                </tree>

                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="vitt_fiscal_seq_action_id">
        <field name="name">Secuencias Fiscales</field>
        <field name="res_model">sar.authorization.code</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="tax_configuration" parent="account.menu_finance_configuration" name="Fiscal Regime"  sequence="10" />
    <menuitem id="fiscal_sequence" parent="tax_configuration" name="Fiscal Numbers"  sequence="11" action="vitt_fiscal_seq_action_id"/>
</data>
</odoo>
