<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">PDC Management</h2>
            <h3 class="oe_slogan">...A simple way to handle Post Dated Cheques...</h3>
            <h4 class="oe_slogan">Cybrosys Techno Solutions, www.cybrosys.com</h4>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Configuration</h3>
        </div>
        <div class="oe_span8">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pdc_config.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
                <p><b>Select PDC:</b></p>
                <p>As shown here, You have to select PDC to enable the PDC payment.This is only available with Journal of type 'Bank'</p>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">At The Time of Payment You Will Have</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pdc_payment.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class="oe_mt32">
                <p>Payment form have two extra fields to put Bank and Cheque Detail.</p>
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <p class="oe_mt32">
                <p>When you select PDC, You have to put 'effective date' of PDC.</p>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pdc_payment_eff.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="http://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="http://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="http://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>








