<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="write_checks_paper_format" model="report.paperformat">
            <field name="name">Mchecks</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">279</field>
            <field name="page_width">215</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">20</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">100</field>
        </record>
    </data>
</openerp>

