<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<data>
<record model="ir.ui.view" id="account_invoice_form_view">
	<field name="name">account.invoice.precio.megatk</field>
	<field name="model">account.invoice</field>
	<field name="inherit_id" ref="account.invoice_form"/>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="before">
	 		<field name="precio_id" domain='[("product_id","=",product_id)]' options="{'no_create': True}"/>
		</xpath>
  
  	</field>
</record>

</data>
</odoo>
