<odoo>
<data>


<record id="lista_precios_descuento_tree_view" model="ir.ui.view">
    <field name="name">lista.precios.producto.tree.view</field>
    <field name="model">lista.precios.producto</field>   
    <field name="arch" type="xml">
        <tree edit="0" create="0" delete="0">
            <field name="product_id"/>
            <field name="lista_id"/>
            <field name="precio"/>
        </tree>
    </field>
</record>

<record model="ir.actions.act_window" id="action_lista_precios_descuento">
        <field name="name">Precio por Producto</field>
        <field name="res_model">lista.precios.producto</field>
        <field name="view_mode">tree,form</field>
         <field name="domain">[('lista_id','=',active_id)]</field>
</record>


<record id="lista_precios_megatk_form_view" model="ir.ui.view">
    <field name="name">lista_precios_megatk_form_view</field>
    <field name="model">lista.precios.megatk</field>  
    <field name="arch" type="xml">
    <form string="Lista de Descuentos">
     <header>
        <button name="back_draft" type="object" string="Volver a borrador" states="valida" class="oe_highlight"/>  
        <button name="validar_lista" type="object" string="Validar Lista de precios" states="borrador" class="oe_highlight"/>
        <button name="%(action_lista_precios_import_megatk)d" type="action" string="Carga Archivo" states="borrador" class="oe_highlight"/>
        <field name="state" widget="statusbar" nolabel="1"/>
    </header>  
    <sheet>
        <div class="oe_button_box" name="button_box">
             <button class="oe_stat_button"
                    icon="fa-strikethrough"
                    type="action" name="%(action_lista_precios_descuento)d"
                    string="Lista de Productos">
            </button>
         </div>
        <group colspan="4">
        <group cols="2">
            <field name="name" attrs="{'readonly': [('state','!=','borrador')]}"/>
            <field name="company_id" attrs="{'readonly': [('state','!=','borrador')]}"/>
        </group>
        <group cols="2">
            <field name="descuento" attrs="{'readonly': [('state','!=','borrador')]}"/>
        </group>
        </group>
        <notebook>
        <page string="Productos">
            <field name="detalle_ids" attrs="{'readonly': [('state','!=','borrador')]}">
                <tree editable="bottom" colors="red:precio_publico == 0"> 
                    <field name="product_id" domain="[('company_id', '=', parent.company_id)]"/>
                    <field name="comision_calle"/> 
                    <field name="comision_tienda"/> 
                    <field name="precio_publico"/>
                    <field name="precio_descuento"/> 
                </tree>
            </field>
        </page>
        </notebook>
    </sheet>
    </form>
    </field>
</record>

<record id="lista_precios_megatk_tree_view" model="ir.ui.view">
    <field name="name">lista_precios_megatk_tree_view</field>
    <field name="model">lista.precios.megatk</field>   
    <field name="arch" type="xml">
        <tree >
            <field name="name"/>
            <field name="descuento"/>
            <field name="company_id"/>
            <field name="state"/>
        </tree>
    </field>
</record>

<record model="ir.actions.act_window" id="action_lista_precios_megatk">
        <field name="name">Lista de margenes</field>
        <field name="res_model">lista.precios.megatk</field>
        <field name="view_mode">tree,form</field>
</record>


<menuitem id="lista_precios_megatk" parent="sale.menu_sale_config" name="Lista de precios" action="action_lista_precios_megatk" sequence="300" />

<menuitem id="lista_precios_megatk1" parent="stock.menu_stock_config_settings" name="Lista de precios" action="action_lista_precios_megatk" sequence="300" />

</data>
</odoo>
