<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<record id="banks_transferences_form_view" model="ir.ui.view">
 <field name="name">banks.transferences.form.view</field>
    <field name="model">banks.transferences</field>  
    <field name="arch" type="xml">
    <form string="Debits">
    <header>
        <button name="action_validate" type="object" string="Validar" states="draft" class="oe_highlight"/>
        <field name="state" widget="statusbar" statusbar_visible="draft,validated" statusbar_colors='{"validated":"blue"}'/>
        <button name="action_anulate_debit" type="object" string="Anular Registro" 
           confirm="Esta seguro que quiere anular este registro?" states="validated" class="oe_highlight"/>
    </header>
    <sheet>
        <h1>
            <field name="number_calc"  class="oe_inline" readonly='1'/>
            <field name="number" readonly='1' attrs="{'invisible': [('state','!=','validated'), '|', ('state','!=','anulated')]}"/>
        </h1>
        <h2><strong><field name="msg"  class="oe_inline" readonly='1'/></strong></h2>
        <group colspan="4">
            <group cols="2">
                <field name="company_id" widget="selection" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="journal_id_out"  attrs="{'readonly': [('state','!=','draft')]}"
                    domain="[('type', 'in',['bank']),('company_id', '=', company_id)]"/>
                <field name="total" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="currency_id" attrs="{'readonly': [('state','!=','draft')]}"/>
            </group>
            <group cols="2">
                <field name="journal_id_in" widget="selection" attrs="{'readonly': [('state','!=','draft')]}" domain="[('type', 'in',['bank']),('company_id', '=', company_id)]"/>
                <field name="date" attrs="{'readonly': [('state','!=','draft')]}"/>
                <field name="es_moneda_base" invisible="1"/>
                <field name="currency_rate" attrs="{'readonly': [('state','!=','draft')]}"/>

                <field name="move_id"/>
            </group>
        </group>
        <group colspan="4">
            <field name="memo" placeholder="Descripción de transferencia bancaria" attrs="{'readonly': [('state','!=','draft')]}"/>
        </group>
    </sheet>
    <div class="oe_chatter">
          <field name="message_ids" widget="mail_thread"/>
    </div>
    </form>
    </field>
</record>

<record id="banks_transferences_form_tree" model="ir.ui.view">
    <field name="name">banks.transferences.tree</field>
    <field name="model">banks.transferences</field>
    <field name="arch" type="xml">
        <tree string="Transferencia entre bancos" >
            <field name="journal_id_out"/>
            <field name="journal_id_in"/>
            <field name="total"/>
            <field name="date"/>
            <field name="currency_id"/>
        </tree>
    </field>
 </record>

 <record id="action_banks_trasferences" model="ir.actions.act_window">
        <field name="name">Transferencia entre Bancos</field>
        <field name="res_model">banks.transferences</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click para registrar nuevas transferencias.
            </p>
        </field>
</record>


<menuitem id="menu_banks_transferences" action="action_banks_trasferences" name="Transferencias entre Bancos"  string="Transferencias entre Bancos" parent="menu_banks_gestion" sequence="200"/>
</data>
</odoo>
