<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="account_invoice_campo_megatk_view_inh">
  		<field name="name">account.invoice.campomegatk.view</field>
  		<field name="model">account.invoice</field>
  		<field name="inherit_id" ref="account.invoice_form"	/>
		<field name="arch" type="xml">
			<!-- <xpath expr="//field[@name='user_id']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath> -->
			<xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='other_info']/group[1]/group[2]/field[@name='origin']" position="after">
    			<field name="x_comision"/>
  			</xpath>
  			<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='invoice_line_ids']/tree[1]/field[@name='account_analytic_id']" position="after">
				<field name="x_user_id" groups="base.group_user"/>
			</xpath>
			<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='invoice_line_ids']/tree[1]/field[@name='name']" position="after">
				<field name="x_series" groups="base.group_user"/>
			</xpath>
			<xpath expr="//field[@name='analytic_tag_ids']" position="attributes">
			    <attribute name="attrs">{}</attribute>
			    <attribute name="invisible">1</attribute>
			 </xpath>
		</field>
   	</record>
	</data>	
</odoo>