<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="helpdesk_campo_megatk_view_inh">
  		<field name="name">helpdesk.ticket.campomegatk.view</field>
  		<field name="model">helpdesk.ticket</field>
  		<field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='company_id']" position="attributes">
				<attribute name="attrs">{}</attribute>
				<attribute name="invisible">1</attribute>
			</xpath>
			<field name="priority" position="after">
				<field name="x_fechai"/>
				<field name="x_fechaf"/>
            </field>
            <field name="tag_ids" position="after">
				<field name="company_id"/>
            </field>
		              
		</field>
   	</record>
	</data>	
</odoo>

