<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="product_campo_megatk_view_inh">
  		<field name="name">product.campomegatk.view</field>
  		<field name="model">product.template</field>
  		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='standard_price']" position="attributes">
			    <attribute name="groups">stock.group_stock_manager,base.group_system,purchase.group_purchase_manager</attribute>
			</xpath>
		  	<xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='general_information']/group[1]" position="after">
		    	<group name="marca">
		    	  	<group name="studio_group_iZx2r_left">
		     	   		<field name="x_marcatk" attrs='{"invisible": [["company_id","!=",8]]}'/>
		     	   		<field name="x_marcame" attrs='{"invisible": [["company_id","!=",9]]}'/>
		     	   		<field name="x_ingresotk" attrs='{"invisible": [["company_id","!=",8]]}'/>
		     	   		<field name="x_ingresome" attrs='{"invisible": [["company_id","!=",9]]}'/>
		    		</group>
		    	  	<group name="tipo">
		        		<field name="x_tipo" attrs='{"invisible": [["company_id","!=",8]]}'/>
		      		</group>
		    	</group>
		  	</xpath>
		</field>
   	</record>

   	<record model="ir.ui.view" id="product_page_megatk_view_inh">
  		<field name="name">product.page.campomegatk.view</field>
  		<field name="model">product.template</field>
  		<field name="inherit_id" ref="product.product_template_only_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//form[@name='Product Template']/sheet[1]/notebook[1]" position="inside">
			    <page name="x_importacion" string="Personalización">
			      	<group name="x_datos">
			        	<group name="x_datos_left" string="Importación">
			        		<field name="x_costo_real" widget="monetary"/>
			        		<field name="x_arancel"/>
		     	   			<field name="x_ponderacion"/>
		     	   		</group>
			        	<group name="x_datos_right" string="Comisiones">
			        		<field name="x_comisiones" string=''/>
			        	</group>
			      	</group>
			    </page>
			 </xpath>
		</field>
   	</record>

   	<record model="ir.ui.view" id="product_comision_page_megatk_view_inh">
  		<field name="name">product.page.comision.campomegatk.view</field>
  		<field name="model">product.template</field>
  		<field name="inherit_id" ref="product.product_template_only_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='x_comisiones']" position="inside">
			    <tree string="lista.precios.megatk.line">
				    <field name="id" modifiers="{&quot;readonly&quot;: true}" attrs="{}" invisible="1" readonly="1"/>
			    	<field name="obj_padre"/>
			      	<field name="x_descuento"/>
			      	<field name="comision_calle"/>
			      	<field name="comision_tienda"/>
			      	<field name="precio_descuento"/>
			    </tree>
			</xpath>
		</field>
   	</record>
	</data>	
</odoo>

