<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="sale_order_campo_megatk_view_inh">
  		<field name="name">sale.order.campomegatk.view</field>
  		<field name="model">sale.order</field>
  		<field name="inherit_id" ref="sale.view_order_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='user_id']" position="replace"/>
			<field name="partner_id" position="after">
					<field name="user_id" string='Responsable'/>
            </field>
			<field name="payment_term_id" position="after">
					<field name="x_valido"/>
            </field>
		    <xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='order_line']/tree[1]/field[@name='analytic_tag_ids']" position="attributes">
			    <attribute name="attrs">{}</attribute>
			    <attribute name="invisible">1</attribute>
			</xpath>      
		</field>
   	</record>

   	<record model="ir.ui.view" id="sale_order_line_campo_megatk_view_inh">
		<field name="name">sale.order.line.campomegatk.view</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='order_line']/tree[1]/field[@name='precio_id']" position="before">
		 		<field name="x_user_id"/>
			</xpath>
			<xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='order_line']/tree[1]/field[@name='name']" position="after">
		 		<field name="x_series"/>
			</xpath>
	  	</field>
	</record>
	</data>	
</odoo>

