<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="stock_picking_campo_megatk_view_inh">
  		<field name="name">stock.picking.campomegatk.view</field>
  		<field name="model">stock.picking</field>
  		<field name="inherit_id" ref="stock.view_picking_form" />
		<field name="arch" type="xml">
			<data>
  				<xpath expr="//form[1]/sheet[1]/notebook[1]/page[2]/field[@name='move_lines']/tree[1]/field[@name='product_id']" position="after">
					<field name="x_series" attrs="{'invisible': [['picking_code','==','incoming']]}"/>
					<field name="x_arancelstock" attrs="{'invisible': [['picking_code','!=','incoming']]}"/>
					<field name="x_costo_realstock" attrs="{'invisible': [['picking_code','!=','incoming']]}"/>
				</xpath>
			</data>
		              
		</field>
   	</record>
	</data>	
</odoo>